WPFinterface/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="725" Name="mainWindow" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="BackgGround.jpg"/>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.16"/>
                    <GradientStop Color="#FF515151" Offset="0.004"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.777"/>
                    <GradientStop Color="#FF363333" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Судоку">
                <MenuItem Header="Новая игра" Click="NewGame_Click"></MenuItem>
                <MenuItem Header="Открыть..." Click="Open_Click"></MenuItem>
                <MenuItem Header="Сохранить..." Click="Save_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход" Click="Exit"></MenuItem>
            </MenuItem>
        </Menu>
    <UniformGrid Name="sudokuGrid"  Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" />
        
    </Grid>
</Window>
